FFmpeg Recorder/MainWindow.xaml

<Window x:Class="FFmpeg_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_Recorder"
        mc:Ignorable="d"
        Title="FFmpeg Recorder" Height="266" Width="573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Url" HorizontalAlignment="Left" Margin="6,85,0,0" VerticalAlignment="Top" Width="35" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Margin="46,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="57" Grid.RowSpan="2"/>
        <Button Content="Record" HorizontalAlignment="Left" Margin="486,88,0,0" VerticalAlignment="Top" Height="55" Width="71" Click="record" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.Row="1"/>
        <TextBox x:Name="chron" HorizontalAlignment="Left" Margin="58,96,0,0" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="120" TextChanged="insertTime" Grid.Row="1"/>
        <Label Content="min&#xD;&#xA;" HorizontalAlignment="Left" Margin="183,90,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.Row="1"/>

    </Grid>
</Window>
